<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>3030368_385088577</transaction>
  <purchase>2023-03-13T05:56:43+00:00</purchase>
  <expiration>2023-03-13T11:56:43+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000003030368</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">An Introduction to Combinatorial Analysis</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Riordan, John;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Princeton University Press</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">3030368</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000003030368</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="39" max="39" incrementInterval="46523"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="39" max="39" incrementInterval="46523"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>bkPiXhL+kSkHz/9Gls5wb4fX3D0=</hmac>
</fulfillmentToken>
